{
    "development": {
      "config_id": "development",
      "node_port": 5000,
      "jwt_secret_key": "AccessClientsInsurancesPolicies",
      "mongodb_url": "mongodb+srv://danybodatabaseUser:<password>@cluster0-quo37.mongodb.net/insurancesPoliciesDB?retryWrites=true&w=majority"     
    }
  }